<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Manipulator.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\GameController.cs" Line="9" Column="56" />
      <File FileName="Assets\Scripts\Gameplay\Manipulator.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Manipulator2D.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>